<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="Sp_Motstand_Lam_Serie" size="1.000000 0.706887" />
    <ImageTarget name="Bryter" size="1.000000 0.706887" />
    <ImageTarget name="Ledning" size="1.000000 0.706887" />
    <ImageTarget name="Lampe_Serie" size="1.000000 0.706887" />
    <ImageTarget name="Sp_Motstand_Lam_Parallell" size="1.000000 0.706887" />
    <ImageTarget name="Motstand_med_formel" size="1.000000 0.706887" />
    <ImageTarget name="Motstand_i_parallell" size="1.000000 0.706887" />
    <ImageTarget name="Lampe_Parallell" size="1.000000 0.706887" />
    <ImageTarget name="Lampe_Krets" size="1.000000 0.706887" />
    <ImageTarget name="Lampe" size="1.000000 0.706887" />
    <ImageTarget name="Spenningskilde" size="1.000000 0.706887" />
  </Tracking>
</QCARConfig>
